magic
tech scmos
timestamp 1765622200
<< pwell >>
rect -33 -9 19 10
<< nwell >>
rect -33 32 19 44
<< polysilicon >>
rect -28 36 -26 38
rect -28 22 -26 32
rect -28 9 -26 18
rect 1 11 2 15
rect -28 3 -26 6
rect -10 9 -8 11
rect 0 9 2 11
rect 10 11 11 15
rect -10 4 -8 6
rect 10 9 12 11
rect 0 4 2 6
rect 10 4 12 6
<< ndiffusion >>
rect -29 6 -28 9
rect -26 6 -25 9
rect -13 6 -10 9
rect -8 8 0 9
rect -8 6 -6 8
rect -2 6 0 8
rect 2 6 4 9
rect 8 6 10 9
rect 12 8 19 9
rect 12 6 15 8
<< pdiffusion >>
rect -29 32 -28 36
rect -26 32 -25 36
<< metal1 >>
rect -29 40 -17 44
rect -13 40 -1 44
rect 3 40 15 44
rect -33 36 -29 40
rect -25 29 -21 32
rect -25 25 19 29
rect -33 18 -30 22
rect -17 10 -13 25
rect -10 15 -6 18
rect -3 18 -2 22
rect 11 18 13 22
rect -3 15 1 18
rect 11 15 15 18
rect -33 -5 -29 5
rect -25 2 -21 5
rect -6 2 -2 4
rect 15 2 19 4
rect -25 -2 19 2
rect -29 -9 -17 -5
rect -13 -9 -1 -5
rect 3 -9 15 -5
<< ntransistor >>
rect -28 6 -26 9
rect -10 6 -8 9
rect 0 6 2 9
rect 10 6 12 9
<< ptransistor >>
rect -28 32 -26 36
<< polycontact >>
rect -30 18 -26 22
rect -10 11 -6 15
rect -3 11 1 15
rect 11 11 15 15
<< ndcontact >>
rect -33 5 -29 9
rect -25 5 -21 9
rect -17 6 -13 10
rect -6 4 -2 8
rect 4 6 8 10
rect 15 4 19 8
<< pdcontact >>
rect -33 32 -29 36
rect -25 32 -21 36
<< m2contact >>
rect -10 18 -6 22
rect -2 18 2 22
rect 13 18 17 22
<< psubstratepcontact >>
rect -33 -9 -29 -5
rect -17 -9 -13 -5
rect -1 -9 3 -5
rect 15 -9 19 -5
<< nsubstratencontact >>
rect -33 40 -29 44
rect -17 40 -13 44
rect -1 40 3 44
rect 15 40 19 44
<< end >>
