magic
tech scmos
timestamp 1765549121
<< error_p >>
rect 6 7 7 14
<< pwell >>
rect -6 -8 6 4
<< nwell >>
rect -6 14 6 28
<< polysilicon >>
rect -1 20 1 22
rect -1 3 1 14
rect -1 -2 1 0
<< ndiffusion >>
rect -2 0 -1 3
rect 1 0 2 3
<< pdiffusion >>
rect -2 14 -1 20
rect 1 14 2 20
<< metal1 >>
rect -2 24 6 28
rect -6 20 -2 24
rect 2 11 6 14
rect -6 7 -5 11
rect 4 7 6 11
rect 2 4 6 7
rect -6 -4 -2 0
rect -2 -8 6 -4
<< ntransistor >>
rect -1 0 1 3
<< ptransistor >>
rect -1 14 1 20
<< polycontact >>
rect -5 7 -1 11
<< ndcontact >>
rect -6 0 -2 4
rect 2 0 6 4
<< pdcontact >>
rect -6 14 -2 20
rect 2 14 6 20
<< psubstratepcontact >>
rect -6 -8 -2 -4
<< nsubstratencontact >>
rect -6 24 -2 28
<< end >>
