magic
tech scmos
timestamp 1760029833
<< pwell >>
rect -6 -4 8 6
<< nwell >>
rect -6 12 8 22
<< polysilicon >>
rect 0 18 2 20
rect 0 3 2 15
rect 0 -2 2 0
<< ndiffusion >>
rect -1 0 0 3
rect 2 0 3 3
<< pdiffusion >>
rect -1 15 0 18
rect 2 15 3 18
<< metal1 >>
rect -1 22 3 26
rect -5 18 -1 22
rect 3 11 7 14
rect 3 7 9 11
rect 3 4 7 7
rect -5 -4 -1 0
rect -1 -8 3 -4
<< ntransistor >>
rect 0 0 2 3
<< ptransistor >>
rect 0 15 2 18
<< polycontact >>
rect -4 7 0 11
<< ndcontact >>
rect -5 0 -1 4
rect 3 0 7 4
<< pdcontact >>
rect -5 14 -1 18
rect 3 14 7 18
<< psubstratepcontact >>
rect -5 -8 -1 -4
<< nsubstratencontact >>
rect -5 22 -1 26
<< labels >>
rlabel metal1 -1 22 3 26 0 vdd
rlabel metal1 -1 -8 3 -4 0 gnd
rlabel metal1 6 8 9 10 0 out
rlabel polysilicon -2 8 1 10 0 in
<< end >>
