timestamp 1764442381
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "BL" 65 57 23 -7 ndc 25 22 0 0 0 0 0 0 0 0 0 0 44 30 154 106 0 0
node "notBL" 65 57 1 -7 ndc 25 22 0 0 0 0 0 0 0 0 0 0 44 30 154 106 0 0
node "M6" 358 0 -1 0 p 0 0 0 0 60 64 0 0 0 0 0 0 0 0 0 0 0 0
equiv "M6" "M5"
equiv "M6" "WL"
node "notQ" 611 4766 1 13 ndc 53 40 20 18 82 78 0 0 0 0 0 0 132 74 0 0 0 0
equiv "notQ" "M3"
equiv "notQ" "M4"
node "M1" 611 2318 -1 32 p 53 40 20 18 82 78 0 0 0 0 0 0 132 74 0 0 0 0
equiv "M1" "M2"
equiv "M1" "Q"
node "VDD" 380 1504 1 34 pdiff 16 16 40 36 0 0 0 0 0 0 0 0 120 68 0 0 0 0
node "GND" 153 0 -2 -9 pw 56 36 16 16 0 0 0 0 0 0 0 0 152 84 0 0 0 0
node "w_20_25#" 3759 0 20 25 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 50
node "w_n2_25#" 3759 0 -2 25 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 50
cap "notBL" "notQ" 628
cap "BL" "M1" 628
cap "w_n2_25#" "notQ" 564
cap "w_20_25#" "VDD" 940
cap "notQ" "GND" 4364
cap "BL" "M6" 114
cap "notBL" "M1" 722
cap "notQ" "w_20_25#" 2616
cap "w_n2_25#" "M1" 2616
cap "BL" "VDD" 540
cap "GND" "M1" 7000
cap "notQ" "M1" 480
cap "BL" "GND" 2407
cap "BL" "notQ" 722
cap "notBL" "M6" 114
cap "w_20_25#" "M1" 376
cap "BL" "w_20_25#" 190
cap "notBL" "VDD" 540
cap "notBL" "w_n2_25#" 114
cap "w_n2_25#" "VDD" 940
cap "M6" "GND" 6672
cap "notBL" "GND" 2483
device mosfet nfet 23 0 24 1 2 3 "GND" "M6" 4 0 "BL" 3 0 "M1" 3 0
device mosfet nfet 2 0 3 1 2 3 "GND" "M6" 4 0 "notBL" 3 0 "notQ" 3 0
device mosfet nfet 20 13 21 14 2 4 "GND" "notQ" 4 0 "GND" 4 0 "M1" 4 0
device mosfet nfet 6 13 7 14 2 4 "GND" "M1" 4 0 "notQ" 4 0 "GND" 4 0
device mosfet pfet 23 32 24 33 2 4 "w_20_25#" "notQ" 4 0 "M1" 4 0 "VDD" 4 0
device mosfet pfet 1 32 2 33 2 4 "w_n2_25#" "M1" 4 0 "notQ" 4 0 "VDD" 4 0
