magic
tech scmos
timestamp 1765637638
<< polysilicon >>
rect -14 18 -12 20
rect -14 3 -12 14
rect 2 3 4 7
rect 12 3 14 7
rect 22 3 24 7
rect -14 -2 -12 0
rect 2 -2 4 0
rect 12 -2 14 0
rect 22 -2 24 0
<< ndiffusion >>
rect -15 0 -14 3
rect -12 0 -11 3
rect 1 0 2 3
rect 4 0 6 3
rect 10 0 12 3
rect 14 0 16 3
rect 20 0 22 3
rect 24 0 25 3
<< pdiffusion >>
rect -15 14 -14 18
rect -12 14 -11 18
<< metal1 >>
rect -15 28 -10 32
rect -6 28 16 32
rect 20 28 32 32
rect -19 18 -15 28
rect -11 21 32 25
rect -11 18 -7 21
rect 1 11 5 14
rect 11 11 15 14
rect 21 11 25 14
rect 28 4 32 21
rect -7 0 -3 4
rect 29 0 32 4
rect -19 -4 -15 0
rect -15 -8 -10 -4
rect -6 -8 16 -4
rect 20 -8 28 -4
<< ntransistor >>
rect -14 0 -12 3
rect 2 0 4 3
rect 12 0 14 3
rect 22 0 24 3
<< ptransistor >>
rect -14 14 -12 18
<< polycontact >>
rect 1 7 5 11
rect 11 7 15 11
rect 21 7 25 11
<< ndcontact >>
rect -19 0 -15 4
rect -11 0 -7 4
rect -3 0 1 4
rect 6 0 10 4
rect 16 0 20 4
rect 25 0 29 4
<< pdcontact >>
rect -19 14 -15 18
rect -11 14 -7 18
<< m2contact >>
rect 1 14 5 18
rect 11 14 15 18
rect 21 14 25 18
<< psubstratepcontact >>
rect -19 -8 -15 -4
rect -10 -8 -6 -4
rect 16 -8 20 -4
rect 28 -8 32 -4
<< nsubstratencontact >>
rect -19 28 -15 32
rect -10 28 -6 32
rect 16 28 20 32
rect 28 28 32 32
<< labels >>
rlabel metal1 28 21 32 25 7 OUT
rlabel polycontact 1 7 5 11 1 A2
<< end >>
