timestamp 1765642530
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_28_n5#" 65 57 28 -5 ndc 25 22 0 0 0 0 0 0 0 0 0 0 44 30 154 106 0 0
node "a_6_n5#" 65 57 6 -5 ndc 25 22 0 0 0 0 0 0 0 0 0 0 44 30 154 106 0 0
node "a_3_2#" 370 160 3 2 p 0 0 0 0 62 66 0 0 0 0 0 0 0 0 0 0 0 0
node "a_6_15#" 611 4766 6 15 ndc 53 40 20 18 82 78 0 0 0 0 0 0 132 74 0 0 0 0
node "a_4_34#" 611 2318 4 34 p 53 40 20 18 82 78 0 0 0 0 0 0 132 74 0 0 0 0
node "a_6_36#" 380 1504 6 36 pdiff 16 16 40 36 0 0 0 0 0 0 0 0 120 68 0 0 0 0
node "w_3_n5#" 153 0 3 -5 pw 56 36 16 16 0 0 0 0 0 0 0 0 156 86 0 0 0 0
node "w_25_27#" 3508 0 25 27 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 48
node "w_3_27#" 3508 0 3 27 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 140 48
cap "a_6_15#" "w_25_27#" 2616
cap "a_4_34#" "a_28_n5#" 628
cap "a_4_34#" "w_3_n5#" 7000
cap "a_6_n5#" "a_6_15#" 628
cap "a_4_34#" "w_25_27#" 376
cap "a_6_36#" "w_3_27#" 940
cap "a_6_n5#" "a_4_34#" 722
cap "w_3_n5#" "a_28_n5#" 2407
cap "a_3_2#" "a_28_n5#" 114
cap "a_6_36#" "a_28_n5#" 540
cap "a_4_34#" "a_6_15#" 480
cap "a_3_2#" "w_3_n5#" 6750
cap "a_28_n5#" "w_25_27#" 190
cap "a_6_36#" "w_25_27#" 940
cap "a_6_n5#" "w_3_27#" 114
cap "w_3_27#" "a_6_15#" 564
cap "a_6_n5#" "w_3_n5#" 2483
cap "a_6_15#" "a_28_n5#" 722
cap "a_3_2#" "a_6_n5#" 114
cap "a_6_n5#" "a_6_36#" 540
cap "w_3_n5#" "a_6_15#" 4364
cap "a_4_34#" "w_3_27#" 2616
device mosfet nfet 28 2 29 3 2 3 "w_3_n5#" "a_3_2#" 4 0 "a_28_n5#" 3 0 "a_4_34#" 3 0
device mosfet nfet 7 2 8 3 2 3 "w_3_n5#" "a_3_2#" 4 0 "a_6_n5#" 3 0 "a_6_15#" 3 0
device mosfet nfet 25 15 26 16 2 4 "w_3_n5#" "a_6_15#" 4 0 "w_3_n5#" 4 0 "a_4_34#" 4 0
device mosfet nfet 11 15 12 16 2 4 "w_3_n5#" "a_4_34#" 4 0 "a_6_15#" 4 0 "w_3_n5#" 4 0
device mosfet pfet 28 34 29 35 2 4 "w_25_27#" "a_6_15#" 4 0 "a_4_34#" 4 0 "a_6_36#" 4 0
device mosfet pfet 6 34 7 35 2 4 "w_3_27#" "a_4_34#" 4 0 "a_6_15#" 4 0 "a_6_36#" 4 0
