magic
tech scmos
timestamp 1765642530
<< pwell >>
rect 3 -5 35 24
<< nwell >>
rect 3 27 13 41
rect 25 27 35 41
<< polysilicon >>
rect 4 34 6 36
rect 10 34 13 36
rect 11 19 13 34
rect 25 34 28 36
rect 32 34 34 36
rect 25 19 27 34
rect 11 10 13 15
rect 25 10 27 15
rect 3 2 7 4
rect 10 2 28 4
rect 31 2 34 4
<< ndiffusion >>
rect 10 15 11 19
rect 13 17 25 19
rect 13 15 17 17
rect 7 4 10 15
rect 21 15 25 17
rect 27 15 28 19
rect 28 4 31 15
rect 7 -1 10 2
rect 28 -1 31 2
<< pdiffusion >>
rect 6 36 10 37
rect 28 36 32 37
rect 6 33 10 34
rect 28 33 32 34
<< metal1 >>
rect 4 37 6 41
rect 10 37 17 41
rect 21 37 28 41
rect 32 37 34 41
rect 10 29 21 31
rect 6 27 21 29
rect 6 19 10 27
rect 28 24 32 29
rect 17 20 32 24
rect 28 19 32 20
rect 17 9 21 13
rect 3 5 17 9
rect 21 5 34 9
rect 10 -5 13 -1
rect 25 -5 28 -1
<< metal2 >>
rect 10 -5 13 41
rect 25 -5 28 41
<< ntransistor >>
rect 11 15 13 19
rect 25 15 27 19
rect 7 2 10 4
rect 28 2 31 4
<< ptransistor >>
rect 6 34 10 36
rect 28 34 32 36
<< polycontact >>
rect 21 27 25 31
rect 13 20 17 24
<< ndcontact >>
rect 6 15 10 19
rect 17 13 21 17
rect 28 15 32 19
rect 6 -5 10 -1
rect 28 -5 32 -1
<< pdcontact >>
rect 6 37 10 41
rect 28 37 32 41
rect 6 29 10 33
rect 28 29 32 33
<< m2contact >>
rect 13 -5 17 -1
rect 21 -5 25 -1
<< psubstratepcontact >>
rect 17 5 21 9
<< nsubstratencontact >>
rect 17 37 21 41
<< end >>
