timestamp 1763400860
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_18_n3#" 71 0 18 -3 ndiff 96 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_10_n3#" 71 0 10 -3 ndiff 96 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_2_n3#" 71 0 2 -3 ndiff 96 44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "b3" 548 4202 23 14 pc 0 0 0 0 100 100 0 0 0 0 0 0 16 16 0 0 0 0
node "b2" 548 4202 15 14 pc 0 0 0 0 100 100 0 0 0 0 0 0 16 16 0 0 0 0
node "b1" 548 4202 7 14 pc 0 0 0 0 100 100 0 0 0 0 0 0 16 16 0 0 0 0
node "out" 604 7332 2 29 pdiff 64 46 136 72 0 0 0 0 0 0 0 0 328 184 0 0 0 0
node "b0" 548 4202 -1 14 pc 0 0 0 0 100 100 0 0 0 0 0 0 16 16 0 0 0 0
node "GND" 511 0 -7 -11 pw 64 46 32 32 0 0 0 0 0 0 0 0 252 134 0 0 0 0
node "VDD" 6045 0 -7 28 nw 32 32 184 104 0 0 0 0 0 0 0 0 308 186 0 0 820 122
cap "b1" "GND" 956
cap "b2" "out" 240
cap "VDD" "b3" 1194
cap "VDD" "b0" 1194
cap "b2" "GND" 956
cap "GND" "out" 2444
cap "b1" "VDD" 1194
cap "b2" "VDD" 1194
cap "out" "b3" 240
cap "GND" "b3" 956
cap "GND" "b0" 956
cap "b1" "out" 240
device mosfet nfet 24 -3 25 -2 2 16 "GND" "b3" 4 0 "a_18_n3#" 16 0 "out" 16 0
device mosfet nfet 16 -3 17 -2 2 16 "GND" "b2" 4 0 "a_10_n3#" 16 0 "a_18_n3#" 16 0
device mosfet nfet 8 -3 9 -2 2 16 "GND" "b1" 4 0 "a_2_n3#" 16 0 "a_10_n3#" 16 0
device mosfet nfet 0 -3 1 -2 2 16 "GND" "b0" 4 0 "GND" 16 0 "a_2_n3#" 16 0
device mosfet pfet 24 29 25 30 2 10 "VDD" "b3" 4 0 "out" 10 0 "VDD" 10 0
device mosfet pfet 16 29 17 30 2 10 "VDD" "b2" 4 0 "VDD" 10 0 "out" 10 0
device mosfet pfet 8 29 9 30 2 10 "VDD" "b1" 4 0 "out" 10 0 "VDD" 10 0
device mosfet pfet 0 29 1 30 2 10 "VDD" "b0" 4 0 "VDD" 10 0 "out" 10 0
